<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<div class="container">
  <div class="menu">
    <img class="photo" src="https://lh3.googleusercontent.com/JBiNXkVUaiMm4zs3Vr1AKvKm3GxfPOo2gYRX49OZUBHXKPC0bHety04FI2iNoQ9248QO6tT8iScq5m3WCO8YxTE8G60mqP7iC8UuuMh2ZlzPpHngDwpZtNVtfh4ObmqJudPtDWHk9gLY_VLJu8NTuf-6EXHB6EjsLEZzkHehPQmCT_GTvXY3k8_-v-p201YVWIwfH0-QDNksKHcP5UyyhqpnEegBo-k4ssU43u8DKzkRFuOJ81eBEMpanTWMaEod_1pKsYtiHmy6rcDQyBxL-4Lv1zZS8UaHKEpaIVrCAzyHecZqFToPPzF83Qt5bhqLDJek5nI8H4ot3tMh3wQnOt0vMYHLSi6JovPyOH9nJYBaAvd_P_rk3aX1eC833OhgJBMAhJFkcAYSLpqhdKe3KiFPq_3CMx_pIhzlhLAmb6wmWYYF6NvaVFYFZs-owMYD2Yu1f2qB9E_1eigHv-RptDUwp4vibKxxkWvEeAf901dZL1-lREYVtSllango6hcD020g_JxLJ5LPGhu1T_gp4zWWxxkerCnX9lAGKMJslu95jTpLaQ9qW68_EiOl0Tqj7UX1bNiJK3kv1cbyglfMsLKXkv9NLNZgyTSEh6T3O32IkVOUucSvI5CEXtgwUbknDZovteKA9vfoGv6ThwWpinC5qt9rzywBNl4h9TKrAY5XILnvtCRv4rs8YMcOjQ=w644-h867-no?authuser=0"/>
   <div class="title">蔡晴</div>
   <div class="title">puyopuyohey@gmail.com</div>
   <div class="item">
     <i class="material-icons icon">person</i>
      <div class="itemtitle">關於我</div>
   </div>
   <div class="item">
     <i class="material-icons icon">menu_book</i>
     <div class="itemtitle">學習生活經驗</div>
   </div>
   <div class="item">
     <i class="material-icons icon">straighten</i>
     <div class="itemtitle">課外活動</div>
   </div>
   <div class="item">
     <i class="material-icons icon">list_alt</i>
     <div class="itemtitle">其他</div>
   </div>
  </div>


  <div class=main>
    <div class="mtitle">學歷</div>
    <div class="font">台北市立景美女子高級中學畢業</div>

    <div class="font">清華大學南大校區教育心理與諮商系就讀中</div>
  
   <div class="mtitle">證照</div>
   <div class="font">全民英檢中高級複試通過</div>
   <div class="font">多益英文檢定950分</div>
  
   <div class="mtitle">工作經歷</div>
  
   <div class="mtitle">興趣</div>
  
   <div class="font">電影</div>
   <div class="font">音樂</div>
   <div class="font">閱讀</div>
   <div class="font">健身</div>
  
    <div class="mtitle">未來目標</div>
    <div class="font">就讀資訊管理相關科系</div>
  
</div>
</div>

